<!DOCTYPE html>
<html >
    <head>
       <body>
            <style>
                .logo{
                
                    height: 120px;
                    background-color:#333;
                    border: solid 3px white;
                    padding: 10px;
                }
                .menu{
                
                    height: 50px;
                    background-color: grey;
                    border: solid 3px white;
                    padding: 10px;

                }
                h1{

                    color: white;
                    font-size: 30px;
                    text-align: start;
                    font-family: 'Times New Roman', Times, serif; 
        
                }
                body{
                    background-color:#333;
                    font-family: 'Times New Roman', Times, serif;
                }
                p{
                    color:white;
                
                }
                .moi{
                    color: grey;
                    background-color: rgb(163, 162, 162);
                
                }
               
        
            </style>
             <div class="logo">
                <h1> Home page</h>
                <h1>Welcome to Dorothy's CV</h1>
    
            </div>
            <div class="menu">
                <p>Greetings and welcome to my CV. Here, you will find a comprehensive overview of my skills, experiences, and achivements. I am passionate about IT and committed to continuous growth and learning. I look forward to connecting and exploring opportunities together.</p>


            </div><br>
            
           
        
            <button><a href  ="profile.html">Profile page</a></button>
            <button><a href  ="education.html">Education page</a></button>
            <button><a href  ="Gallery.html">Gallery page</a></button>
            <button><a href  ="work experience.html">Work experience page</a></button>
                
                
         
            






        </body>
    </head>    


</html>
