<!DOCTYPE hmtl>
<html>
    <head>
        <body>
              <style>

            h1{
                color:  rgb(43, 46, 86);
                font-size: 40px;
                text-align: start;
                font-family: 'Times New Roman', Times, serif; 
        
            }
            body{
                background-color:rgb(247, 247, 230);
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                color:black;
                
            }
            .moi{
                color: rgb(21, 21, 186);
                background-color: beige;
                
            }

            </style>

            <h1>Education page</h1>
            
            <section id="Education ">
                
                <table border="4px" width="800px">
                    <tr>
                        <td>No</td>
                        <td>School</td>
                        <td>Duration(for how long)</td>
                        <td>Degree</tr>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Hillside academy</td>
                        <td>2007_2015</td>
                        <td>primary level certificate</td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Maryhill secondary school</td>
                        <td>2016_2018</td>
                        <td>o'level certificate</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>IPRC kigali</td>
                        <td>2019_2022</td><nav>
                        <td>A'level certificate in computer networking</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Uganda christian university</td>
                        <td>2023_2024</td><nav>
                        <td>Diploma in IT</td>
                    </tr>
                </table>
                <h3>Languages</h3>
                <ul>
                    <li>Kinyarwanda:  Excellent</li><br>
                    <li>English:   Very good</li><br>
                  
                </ul>
            </section>
            <nav>
                <ul>
                    <button><li><a href="assignment.html">Home page</a><br></li></button><br><br>
                    <button><li><a href="profile.html">Profile page</a></li></button><br><br>
                    <button><li><a href="work experience.html">Work experience page</a></li></button><br><br>
                    <button><li><a href="Gallery.html">Gallery page</a></li></button><br><br> 
                </ul>
            </nav>
           
              
            
                </body>
    </head>
</html>
