<!DOCTYPE hmtl>
<html>
    <head>
        <body>
              <style>

            h1{
                color:  rgb(43, 46, 86);
                font-size: 40px;
                text-align: start;
                font-family: 'Times New Roman', Times, serif; 
        
            }
            body{
                background-color:rgb(247, 247, 230);
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                color:black;
                
            }
            .moi{
                color: rgb(21, 21, 186);
                background-color: beige;
                
            }

            </style>

            <h1>Gallery page</h1>
            <h1> Visit to Seroma</h1>
            <img src="Visit to Kayunga.jpeg" controls width="600px" height="400px"></img><br>
            <h1>Hardware maintenance</h1>
            <img src="Hardware maintenance.jpeg" controls width="600px" height="400px"></img><br>
            <h2>ethernet cable termination</h2>
            <img src="cable termination.jpeg" controls width="600px" height="400px"></img>
            <nav>
                <ul>
                    <button><li><a href="assignment.html">Home page</a><br></li></button><br><br>
                    <button><li><a href="profile.html">Profile page</a></li></button><br><br>
                    <button><li><a href="education.html">Education page</a></li></button><br><br>
                    <button><li><a href="work experience.html">Work experience page</a></li></button><br><br> 

                </ul>
            </nav>
                                
         </body>
    </head>
</html>
            
