<html>
    <head>
        <title>Page layout</title>
        <style>
            .logo{
                
                height: 50px;
                background-color: beige;
                border: solid 3px darkgreen;
                padding: 10px;
                
            }
            .menu{
                
                height: 50px;
                background-color: blanchedalmond;
                border: solid 3px darkgreen;
                padding: 10px;

            }
            .mainDiv{
                margin-right: ;
                height: 200px;
                background-color: bisque;
                border: solid 3px darkgreen;
                padding: 10px;
                display: flex;

            }
            .leftDiv{
                width: 400px;
                background-color: burlywood;
                border: solid 3px darkgreen;
                padding: 20px;
            }
            .rightDiv{
                width: 400px;
                background-color: burlywood;
                border: solid 3px darkgreen;
                padding: 20px;
            }
            .footer{
                height: 50px;
                background-color: blanchedalmond;
                border: solid 3px darkgreen;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <h3> Logo</h3>

        </div>
        <div class="menu">

        </div>
        <div class="mainDiv">
            <div class="leftDiv">
                <ul>
                    <li> <a href="home.html">home page</a> <br></li>
                    <li><a href="services.html">services</a> <br></li>
                    <li> <a href="about.html">About us</a> <br></li>
                    <li><a href="contacts.html">contact us</a> <br></li>
                </ul>
            </div>
            <div class="rightDiv">
                <center>
            
                    <table border="2px" width="200px">
    
    
                        <tr>
                            <td>name</td>
                            <td>marks</td>
                            <td>status</td>
                        </tr>
                        <tr>
                            <td>dorothy</td>
                            <td>80%</td>
                            <td>pass</td>
                        </tr>
                        <tr>
                            <td>mwiza</td>
                            <td>75%</td>
                            <td>fail</td>
                        </tr>
                    </table>
                </center>

            </div>


        </div>
        <div class="Footer">
            <p>2024</p>

        </div>
    </body>
</html>