<!DOCTYPE hmtl>
<html>
    <head>

        <body>
            <style>
                .logo{
                
                height: 300px;
                background-color:#333;
                border: solid 3px white;
                padding: 10px;
                
            }
            
            .mainDiv{
                
                height: 300px;
                background-color: grey;
                border: solid 3px white;
                padding: 10px;
                display: flex;

            }
            .leftDiv{
                width: 400px;
                background-color: grey;
                border: solid 3px white;
                padding: 20px;
            }
            .rightDiv{
                width: 400px;
                background-color: gray;
                border: solid 3px white;
                padding: 20px;
            }
            

            

            </style>

            
           
            <section id="Profile">
                <div class="logo">
                    <h1>Profile page</h1>
                    <img src="mwiza.jpeg" controls width="70px" height="80px"></img>

                    <table border="&px" width="900px">
                        <td>
                            <h1>Personal statement</h1>
                            <p>
                            Inspired by the need to help, finding solutions to meet goals and achivements, driven by a desire to serve, respect, learn and empower others, demostrated innovative mind, taking initiatives with demostration, a christian who believes in working for God, being transparent and integral, believe in teamwork and respect values and beliefs of other people
                            </p>
                        </td>
                    </table>
        
                </div>
                <div class="menu">
        
                </div>

                <div class="mainDiv">
                    <div class="leftDiv">

                        <h1>Personal information</h1>
                
                        <ul>
                            <li>Name:              Mwiza Dorothy</li>
                            <li>Gender:            Female</li>
                            <li>Date of birth:     1/1/2004</li>
                            <li>Nationality:       Rwandan</li>
                            <li>Address:           Kigali,Rwanda</li>
                        </ul>
                    </ul>
                </div>
                <div class="rightDiv">
                    <h1>Hobbies and interests</h1>

                    <ul>
                        <li>Interacting with people</li><br>
                        <li>Community service</li><br>
                        <li>Learning new skills and techniques</li><br>
                    </ul>
                </div>
            </div>
                <h1>Contact information </h1>
                <p >Phone number:   +250782206335</p>
                <p >Email: mwizadorothy112@gmail.com</p>
                <p >Linkedin: MWIZA DOROTHY </p>

            </section>
            <nav>
                <ul>
                    <button><li><a href  ="assignment.html">Home page</a><br></li></button>
                    <button><li><a href  ="education.html">Education page</a></li></button>
                    <button><li><a href  ="Gallery.html">Gallery page</a></li></button>
                    <button><li><a href ="work experience.html">Work experience page</a></li></button>
                    
                    
                </ul>
            </nav>

        </body>
    </head>
</html>
