<!DOCTYPE hmtl>
<html>
    <head>
        <body>
            <style>
                h1{
                    color: white;
                    font-size: 40px;
                    text-align: start;
                    font-family: 'Times New Roman', Times, serif; 
        
                } 
                body{
                   color: white;
                   background-color: #333;
                   font-family: 'Times New Roman', Times, serif;
                }
                p{
                   color:white;
                
                }
                 
           </style> 
            <h1>Work experience page</h1>
            <h1>Places of experience and activity done</h1>
            <table border="2px" width="800px">
                <tr class="moi">
                    <td>No</td>
                    <td>Place</td>
                    <td>Duration(for how long)</td>
                    <td>Activity done</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Internship (saltel)</td>
                    <td>2019(1 month)</td>
                    <td> <ul>
                        <li>Hardware maintenance</li>
                        <li>window installations</li>                            
                    </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Internship (saltel)</td>
                    <td>2021(1 month)</td>
                    <td>Cable termination</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Internship (saltel)</td>
                    <td>2022(1 month)</td>
                    <td>LAN setup</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Recess workshop</td>
                    <td>2024(3 months)</td>
                    <td> <ul>
                        <li>Hardware maintenance</li>
                        <li>LAN setup</li>
                        <li>Cyber security</li>                
                    </ul></td>
                </tr>
            </table>
            <ul>
                <h1>Other skills</h1>
                <li>collaboration</li>
                <li>interpersonal skills</li>
                <li>word press</li>
            </ul>
            
             <nav>
                <ul>
                    <button><li><a href ="assignment.html">Home page</a><br></li></button>
                    <button><li><a href ="profile.html">Profile page</a></li></button>
                    <button><li><a href ="education.html">Education page</a></li></button>
                    <button><li><a href ="Gallery.html">Gallery page</a></li></button><br><br>                   
                </ul>
            </nav>              
         </body>
    </head>
</html>
